# calculator

./: pom.xml
src/main/java/calculator/: Arithmetic.java  ReUsableFunctions.java
src/main/java/enums/: Operators.java
src/test/java/unittests/: ArithmeticTest.java
